server {
	listen 80;

	location /app1 {
		include uwsgi_params;
		uwsgi_pass flask:8080;
		uwsgi_param SCRIPT_NAME /app1;
	}

	location /app2 {
		include uwsgi_params;
		uwsgi_pass flask2:8080;
		uwsgi_param SCRIPT_NAME /app2;
	}
}
